#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F4	&kp F3	&kp F2	&kp F1	&kp ESC	&kp INS	&kp HOME	&kp PGUP	&kp PGDWN
                &kp F5	&kp F6	&kp F7	&kp F8	&kp F9	&kp F10	&kp F11	&kp F12	&none
                &kp N4	&kp N3	&kp N2	&kp N1	&kp GRAVE	&kp KP_NLCK	&kp KP_SLASH	&kp KP_MULTIPLY	&none
                &kp N5	&kp N6	&kp N7	&kp N8	&kp N9	&kp N0	&kp MINUS	&kp EQUAL	&kp BKSP
                &kp R	&kp E	&kp W	&kp Q	&kp TAB	&kp KP_N9	&kp KP_N8	&kp KP_N7	&none
                &kp T	&kp Y	&kp U	&kp I	&kp O	&kp P	&kp  LEFT_BRACKET	&kp RIGHT_BRACKET	&kp BSLH
                &kp F	&kp D	&kp S	&kp A	&kp CAPS	&kp KP_N6	&kp KP_N5	&kp KP_N4	&none
                &kp G	&kp H	&kp J	&kp K	&kp L	&kp SEMI	&kp APOS	&kp ENTER	&kp DEL
                &kp V	&kp C	&kp X	&kp Z	&kp LSHIFT	&kp KP_N3	&kp KP_N2	&kp KP_N1	&none
                &kp B	&kp N	&kp M	&kp COMMA	&kp PERIOD	&kp FSLH	&kp RSHIFT	&kp UP	&kp END
                &none	&kp KP_PLUS	&kp LALT	&kp LWIN	&kp LCTRL	&kp KP_N0	&kp KP_DOT	&kp NENTER	&kp KP_MINUS
                &kp SPACE	&kp RALT	&kp RWIN	&kp MENU	&kp RCTRL	&kp LEFT	&kp DOWN	&kp RIGHT	&none
        };
    };
 };

